# 多阶段构建
# 使用标准镜像，配合镜像加速器使用
FROM node:20-alpine AS builder

# 设置 npm 使用国内镜像源
RUN npm config set registry https://registry.npmmirror.com

# 更新系统包并安装 pnpm
RUN apk update && apk upgrade && \
    npm install -g pnpm@latest

# 设置 pnpm 使用国内镜像源
RUN pnpm config set registry https://registry.npmmirror.com

# 设置工作目录
WORKDIR /app

# 复制 package.json 和 pnpm-lock.yaml
COPY package.json pnpm-lock.yaml ./

# 安装所有依赖（包括开发依赖）
RUN pnpm install --frozen-lockfile

# 复制源代码
COPY . .

# 构建前端
RUN pnpm run build

# 生产环境镜像
FROM node:20-alpine AS production

# 设置 npm 使用国内镜像源
RUN npm config set registry https://registry.npmmirror.com

# 更新系统包并安装必要依赖
RUN apk update && apk upgrade && \
    apk add --no-cache curl && \
    npm install -g pnpm@latest

# 设置 pnpm 使用国内镜像源
RUN pnpm config set registry https://registry.npmmirror.com

WORKDIR /app

# 复制 package.json 和 pnpm-lock.yaml
COPY package.json pnpm-lock.yaml ./

# 只安装生产依赖
RUN pnpm install --prod --frozen-lockfile && pnpm store prune

# 复制构建产物
COPY --from=builder /app/dist ./dist

# 复制后端源代码
COPY src/backend ./src/backend
COPY src/shared ./src/shared

# 创建非root用户
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# 设置权限
RUN chown -R nextjs:nodejs /app
USER nextjs

# 创建监控目录
RUN mkdir -p /app/watch

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# 启动命令
CMD ["pnpm", "start"]
